.active_folder
    color: green !important

.breadcrumb_custom:hover
    cursor: pointer

.breadcrumb
    background-color: transparent !important
    margin-bottom: 0px !important
    padding: 5px 0;

.breadcrumb-item + .breadcrumb-item::before
    content: '>'  
    font-size: 21px;
    vertical-align: text-top;
    line-height: 1;
    padding-left: 0;

.back_btn
    padding: 0 1rem 0;
