.overwrite-card-img
    align-self: center
    width: 50% !important

.card-title
    font-size: 12px !important
    margin-bottom: 0;

.folder-Card:hover
    cursor: pointer;
.download-icon
    position: absolute;
    right: 0;
    padding: 8px;
    background: #4ba8d8;
    border-bottom-left-radius: 10px;
    display: none    
    opacity: 0
    cursor: pointer
    i
        color: #ffffff

.card
    min-height:150px !important
    box-shadow: 0.2px 0.2px 0.2px 0.4px;     
    transition: all 2s ease;   
    &:hover .download-icon
       display: block
       opacity: 1
       

.card-footer 
    padding: 10px 5px;

