.card
  background: #ffffff
  border: 1px solid #cccccc
  padding: 13px 10px
  margin-bottom: 20px
  border-radius: 4px
  color: #444444
  font-weight: 400
  font-size: 14px
  box-shadow: 0 1px 7px 8px rgba(0, 0, 0, 0.03)
  transition: box-shadow 0.3s ease-in-out
  .card-body
    padding: 0px
  &:hover
    box-shadow: 0 1px 7px 8px rgba(0, 0, 0, 0.08)
  .card-header
    color: #444444
    font-weight: 600
    margin-bottom: 7px

/* Only Form Ipad Screen
@media screen and (max-width: 768px)
  .card
    max-width: 45%
    margin: 15px

/* Only Form mobile Screen
@media screen and (max-width: 767px)
  .card
    max-width: 100%
    margin: 0 0 20px