.issue_list_parent
    padding-top: 30px !important

.issue_table
    margin-bottom: 20px

.back_icon
    font-size: 20px
    margin-bottom: 10px

.back_icon:hover
    cursor: pointer
    color: #4ba8d8

.comment_icon:hover
    cursor: pointer
    color: green

.rt-noData
    display: none !important

@media screen and (max-width: 768px)
    .issue_list_parent
        padding-top: 90px!important