@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600')

*
  margin: 0px
  padding: 0px

body
  font-family: 'Poppins', sans-serif
  font-size: 15px
  background-color: #f5f5f5
  color: #444444
  padding-top: 62px