.header
  background: #c3e2f3;
  border-bottom: 3px solid #adc8d6;
  border-left: 0px;
  border-right: 0px;
  min-height: 62px;
  text-align: center;
  font-weight: 700;
  font-size: 33px;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

.logo-image
  width: 150px;
  height: auto;
  padding: 10px;
  padding-top: 20px;
  padding-left: 0px;

.account-ul
  ul
    margin-bottom: 0px !important
    padding: 7px 0px 7px 7px
    float: right; 

    li
      list-style-type: none
      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;
      label
        width: 150px
        padding-right: 10px;
        span
          float: right